app/views/shared/_app-banner.html.erb
<aside class="app-banner">
  <div class="app-banner__pc">
    <div class="app-banner__pc__inner">
        <h2>スマホでかんたんフリマアプリ</h2>
        <p>今すぐ無料ダウンロード！</p>
      <div class="app-banner__pc__inner__icon">
        <figure>
          <img src="images/mercari_icon.png" width="68" alt="">
        </figure>
        <ul>
          <li><a href=""><img src="images/app-store.svg" width="133" height="40" alt=""></a></li>
          <li><a href=""><img src="images/google-play.svg" width="133" height="40" alt=""></a></li>
        </ul>
      </div>
    </div>
    <figure>
      <img src="images/download_content_pc.png" alt="">
    </figure>
  </div>
</aside>

app/views/shared/_app-banner.html.haml
%aside.app-banner
  .app-banner__pc
    .app-banner__pc__inner
      %h2 スマホでかんたんフリマアプリ
      %p 今すぐ無料ダウンロード！
      .app-banner__pc__inner__icon
        %figure
          = image_tag 'mercari_icon.png', size: '68x68'
        %ul
          %li
            = link_to '#' do
              = image_tag 'app-store.svg', size: '133x40'
          %li
            = link_to '#' do
              = image_tag 'google-play.svg', size: '133x40'
    %figure
      = image_tag 'download_content_pc.png'
