app/views/shared/_header.html.erb
<header class="header">
  <div class="header__container">
    <div class="header__logo">
      <h1>
        <a href="">
          <%= image_tag 'logo.svg', size: '134x36', alt: 'mercari'%>
        </a>
      </h1>
    </div>
    <div class="header__user-nav">
      <a href="" class="signup-btn">
        新規会員登録
      </a>
      <a href="" class="login-btn">
        ログイン
      </a>
    </div>
    <div class="header__search">
      <form action="" class="header__form">
        <input type="text" name="keyword" value placeholder="なにかお探しですか？" class="header__form__input">
        <button type="submit" class="header__form__icon">
          <i class="fas fa-search"></i>
        </button>
      </form>
    </div>
    <ul class="header__navigation">
      <li class="category-menu" id="category-menu">
        <a href="">
          <i class="fas fa-list navigation-icon"></i><span>カテゴリーから探す</span>
        </a>
      <li class="category-menu" id="brand-menu">
        <a href="">
          <i class="fas fa-tag navigation-icon"></i><span>ブランドから探す</span>
        </a>
      </li>
    </ul>

  </div>
</header>

app/views/shared/_header.html.haml
%body
  %header.header
    .header__container
      .header__logo
        %h1
          %a{:href => ""}
            = image_tag 'logo.svg', size: '134x36', alt: 'mercari'
      .header__user-nav
        %a.signup-btn{:href => ""}
          新規会員登録
        %a.login-btn{:href => ""}
          ログイン
      .header__search
        %form.header__form{:action => ""}
          %input.header__form__input{:name => "keyword", :placeholder => "なにかお探しですか？", :type => "text", :value => ""}/
          %button.header__form__icon{:type => "submit"}
            %i.fas.fa-search
      %ul.header__navigation
        %li#category-menu.category-menu
          %a{:href => ""}
            %i.fas.fa-list.navigation-icon
            %span カテゴリーから探す
        %li#brand-menu.category-menu
          %a{:href => ""}
            %i.fas.fa-tag.navigation-icon
            %span ブランドから探す
